# RevolutRecrutationApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/mattiahit/revolutrecrutationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mattiahit/revolutrecrutationapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/pl/mattiahit/revolutrecrutationapp/di/: MainModule.kt
app/src/main/java/pl/mattiahit/revolutrecrutationapp/model/: CurrencyResponse.kt  Rates.kt
app/src/main/java/pl/mattiahit/revolutrecrutationapp/repository/: DefaultRepository.kt  MainRepository.kt
app/src/main/java/pl/mattiahit/revolutrecrutationapp/rest/: CurrencyApi.kt
app/src/main/java/pl/mattiahit/revolutrecrutationapp/utils/: DispatcherProvider.kt  Resource.kt
app/src/main/java/pl/mattiahit/revolutrecrutationapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/mattiahit/revolutrecrutationapp/: ExampleUnitTest.kt
app/src/test/java/pl/mattiahit/revolutrecrutationapp/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
